@media screen and ( max-width:  1200px)
    .main
        background-position: center

@media screen and ( max-width:  1100px)
    .step
        padding: 0
        align-items: flex-start
        &__bonus
            &__arrow
                right: 35px
        &__progress
            width: 70%
            &__line
                width: 100%
        &__form
            padding: 0
            width: 100%
            height: 100%
        &__left
            width: 100%
        &__right
            min-width: 250px
            max-width: 250px
            &--last
                width: 450px
                min-width: 450px
                max-width: 450px

@media screen and ( max-width:  992px)
    .success
        &__bonus
            &__wrap
                background-position: 10px 10px !important
            &__item
                width: 195px !important

    .step
        &__right
            &--last
                width: 350px
                min-width: 350px
                max-width: 350px
        &__bonus
            &__arrow
                right: 10px
                bottom: -40px
        &__title
            font-size: 22px
        &__input
            font-size: 18px

    .main
        background-image: none
        padding: 0
        &__bonus
            &__item
                width: 130px
            &__wrap
                background-position: -27px 10px
        &__title
            font-size: 26px
            &::before
                display: none
        &__subtitle
            font-size: 16px
        &__wrap
            width: 100%
            align-items: flex-start
            padding: 0 20px
            flex-direction: column
        &__box
            margin-bottom: 20px
        &__footer
            position: static
            &__link
                color: #3D4AEE
                text-decoration: none
        &__title, &__subtitle, &__bonus__title, &__footer__text
            color: #363636
        &__img
            display: block
            margin-bottom: 20px
        &__container
            flex-direction: column
            align-items: flex-start
        &::before
            display: none

@media screen and ( max-width:  767px)
    .step
        &__form
            &--last
                flex-direction: column
        &__back
            margin-right: 10px
        &__bonus
            &__arrow
                display: none
            &__img
                width: 20px
                height: 20px
            &__text
                display: none
            &__wrap
                background-color: #D9D8D8
                border-radius: 8px
                padding: 0
                background-position: center !important
                background-size: contain
            &__item
                width: 40px !important
                height: 40px !important
                border-radius: 8px
                margin-right: 8px
            &--mobile
                display: flex
                flex-direction: row
        &__left
            &__box
                &--last
                    margin-bottom: 40px
            &__wrap
                display: flex
                flex-direction: column
                align-items: center
            &--last
                height: auto
        &__footer
            border-top: none
            width: 100%
            position: relative
            &__wrap
                &__text
                    display: none
        &__progress
            position: absolute
            width: 100%
            left: 0
            bottom: 0
            &__line
                border-radius: 0
            &__text
                display: none
        &__right
            display: none
            &--last
                display: block
                width: 100%
                min-width: 0px
                max-width: 100%
            &__footer
                &--mobile
                    display: flex
        &__founder
            &--mobile
                display: flex
                justify-content: flex-start


@media screen and ( max-width:  575px)
    .main
        height: auto
        &__img
            height: 220px
    
@media screen and ( max-height:  600px)
    .step
        height: auto
        &__right
            &__msg
                margin-bottom: 20px
        &__left
            height: auto
            &--last
            &__box
                margin-bottom: 40px

    .main
        &__img
            height: 220px
        &__wrap
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
        &__box
            margin-bottom: 20px
        &__footer
            position: static
