*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%
    height: auto

body
    font-family: 'Gilroy-500', sans-serif
    font-style: normal

.row
    display: flex
    justify-content: space-between
    align-items: center

.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-size: 30px
        font-family: 'Gilroy-Bold', sans-serif

.container
    max-width: 1500px
    margin: auto

.button
    border: transparent
    cursor: pointer
    display: inline-block
    &:focus
        outline: none